# FACTORY_DEFAULTS :) - don't remove this line, it's used in the docker-entrypoint.sh script

        LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
        LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
        LoadModule manager_module modules/mod_manager.so
        LoadModule advertise_module modules/mod_advertise.so

        MemManagerFile /opt/httpd-build/cache/mod_cluster

<VirtualHost *:9999>
        ServerName nurseryqueue-docker.marceen.pl

        ## Proxy rules
        ProxyRequests Off
        ProxyPass / balancer://mycluster
        <Location />
        ProxyPassReverse balancer://mycluster
        </Location>

        ServerAdvertise Off
        EnableMCPMReceive
        CreateBalancers 0

        <Location /mcm>
        SetHandler mod_cluster-manager
        Require ip 172.
        </Location>

</VirtualHost>